#Cambiamos el puerto por defecto de la aplicación (se suele poner este por defecto)
server.port=8761

#Para prevenir que Eureka Server se registre a el mismo en este proyecto
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.application.name=discovery-service

#management.endpoints.web.exposure.include=*

#para que quite los microservicios que eliminamos de eureka
eureka.server.enable-self-preservation=false
eureka.server.wait-time-in-ms-when-sync-empty=0
