booking.property=Booking Profile Dev
spring.datasource.url=jdbc:mysql://localhost:3306/booking_db
#------Estas son configuraciones para desarroyo, por eso las metemos en este archivo----
spring.jpa.hibernate.ddl-auto=update
#Para mostrar las consultas sql en la consola
spring.jpa.show-sql=true
#para que inicialice el esquema (los entity) al comienzo
spring.jpa.generate-ddl=true

app.testProp=Property of test booking changed in 05/12/2022