booking.property=Product Profile Dev

#Configuracion de la url de la bbdd para este proyecto
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/productdb
spring.data.mongodb.uri=mongodb://localhost:27017/productdb

app.testProp=Property of test Updated for Bus and Message changed